[gd_scene format=3 uid="uid://prrr44jn8vg1"]

[ext_resource type="Script" uid="uid://clqqun7ghbnfo" path="res://game/Universe.cs" id="1_ocuux"]
[ext_resource type="PackedScene" uid="uid://tcymr2kqvr8h" path="res://game/player/player.tscn" id="2_d3bl5"]
[ext_resource type="Texture2D" uid="uid://bgbgfk0dla3mx" path="res://assets/ForgottenMemories/Trees.png" id="3_tkuqg"]

[node name="Universe" type="Node" unique_id=1186924111]
script = ExtResource("1_ocuux")

[node name="player" parent="." unique_id=1217341842 instance=ExtResource("2_d3bl5")]

[node name="Trees" type="Sprite2D" parent="." unique_id=689286314]
position = Vector2(-8, 163)
texture = ExtResource("3_tkuqg")
